# server configuration 
APP_NAME=Movies App
APP_PORT=8000
LOG_LEVEL=debug
ENVIRONMENT=local
SERVER_READ_TIMEOUT=60


# mysql configuration
DB_SERVER_URL=user:pass@tcp(127.0.0.1:3306)/database?charset=utf8mb4&parseTime=True&loc=Local
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# JWT token
JWT_SECRET_KEY=supersecret
JWT_SECRET_KEY_EXPIRE_DAYS_COUNT=7

